<!DOCTYPE html>
<html>

<head>
  <title>Angular QuickStart</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="forms.css">

  <!-- jQuery, Modal windows imports -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function(err) {
      console.error(err);
    });
  </script>
</head>

<body>

  <script>
    $(document).ready(function() {
      $('body').on('hidden.bs.modal', '#addMovieWindow', function() {
        $(this).find('form')[0].reset();
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      $('body').on('hidden.bs.modal', '#movieRentModalWindow', function() {
        $(this).find('form')[0].reset();
      });
    });
  </script>

  <pm-app>Loading AppComponent content here ...</pm-app>

  <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAcId-Q6x7bIXdm1jFewvoDS7861PnYorw",
      authDomain: "starterkit-angular.firebaseapp.com",
      databaseURL: "https://starterkit-angular.firebaseio.com",
      projectId: "starterkit-angular",
      storageBucket: "starterkit-angular.appspot.com",
      messagingSenderId: "684911989576"
    };
    firebase.initializeApp(config);
  </script>

</body>

</html>
